# vim: nomodeline
# for more snippets, visit https://github.com/honza/vim-snippets/tree/master/snippets

# snippet test Test
# 	The year is `strftime('%Y')`

snippet modeline vim modeline
	vim: ft=${1:filetype}

snippet shebang bash shebang
	#!/usr/bin/env bash

snippet lorem lorem text
	Maiores et magni architecto perferendis laborum eaque temporibus. Est voluptate autem ex nam non aperiam quos illo. Ut fugiat enim aperiam dolores occaecati eveniet repellat. Accusamus libero exercitationem aut sint. Deserunt similique voluptates voluptatem enim. Occaecati aliquid blanditiis dolorem.
