snippet attr Attributes
	${1:attribute}="${0:property}"

snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${0}
	</html>

snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		</head>
		<body>
			$0
		</body>
	</html>

# Some useful Unicode entities
snippet nbs # Non-Breaking Space
	&nbsp;
snippet left ←
	&#x2190;
snippet right →
	&#x2192;
snippet up ↑
	&#x2191;
snippet down ↓
	&#x2193;
snippet return ↩
	&#x21A9;
snippet backtab ⇤
	&#x21E4;
snippet tab ⇥
	&#x21E5;
snippet shift ⇧
	&#x21E7;
snippet ctrl ⌃
	&#x2303;
snippet enter ⌅
	&#x2305;
snippet cmd ⌘
	&#x2318;
snippet option ⌥
	&#x2325;
snippet delete ⌦
	&#x2326;
snippet backspace ⌫
	&#x232B;
snippet esc ⎋
	&#x238B;
