snippet args bash args parsing
	pos_arg=""
	bool_arg=false
	val_arg=""

	usage() {
		echo "Usage: \$0 [OPTIONS] [POS_ARG]"
		echo "Options:"
		echo "  -b, --bool        			Enable boolean flag"
		echo "  -v, --value FLAG_VALUE  Set the value flag option"
		echo "  -h, --help        			Display this help message"
	}

	while [[ $# -gt 0 ]]; do
		case "\$1" in
			-h|--help)
				usage
				exit 0
				;;
			-b|--bool)
				bool_arg=true
				shift
				;;
			-v|--value)
				if [[ -z \$2 || \$2 == -* ]]; then
					echo "Error: Value missing for option '\$1'"
					usage
					exit 1
				fi
				val_arg="\$2"
				shift 2
				;;
			*)
				if [[ \$1 == -* ]]; then
					echo "Error: Unrecognized option '\$1'"
					usage
					exit 1
				else
					pos_arg="\$1"
					shift
				fi
				;;
		esac
	done

	echo \$pos_arg
	echo \$bool_arg
	echo \$val_arg
